<?xml version="1.0" encoding="utf-8"?>
<reflection>
  <assemblies>
    <assembly name="Statistics">
      <assemblydata version="0.0.0.0" culture="" key="" hash="SHA1" />
    </assembly>
  </assemblies>
  <apis>
    <api id="N:Statistics">
      <topicdata group="api" />
      <apidata name="Statistics" group="namespace" />
      <elements>
        <element api="T:Statistics.Printer" />
      </elements>
    </api>
    <api id="T:Statistics.Printer">
      <topicdata group="api" />
      <apidata name="Printer" group="type" subgroup="class" />
      <typedata visibility="public" abstract="true" sealed="true" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:Statistics.Printer.PrintAverage(System.Collections.Generic.IList{System.Double},System.Int32)" />
        <element api="M:Statistics.Printer.PrintMax(System.Collections.Generic.IList{System.Double},System.Int32)" />
        <element api="M:Statistics.Printer.PrintMin(System.Collections.Generic.IList{System.Double},System.Int32)" />
        <element api="M:Statistics.Printer.PrintStatistics(System.Collections.Generic.IList{System.Double},System.Int32)" />
      </elements>
      <containers>
        <library assembly="Statistics" module="Statistics" kind="DynamicallyLinkedLibrary">
          <assemblydata version="0.0.0.0" />
        </library>
        <namespace api="N:Statistics" />
      </containers>
    </api>
    <api id="Methods.T:Statistics.Printer">
      <topicdata name="Printer" group="list" subgroup="Methods" typeTopicId="T:Statistics.Printer" />
      <apidata name="Printer" group="type" subgroup="class" />
      <typedata visibility="public" abstract="true" sealed="true" serializable="false" />
      <elements>
        <element api="M:Statistics.Printer.PrintAverage(System.Collections.Generic.IList{System.Double},System.Int32)" />
        <element api="M:Statistics.Printer.PrintMax(System.Collections.Generic.IList{System.Double},System.Int32)" />
        <element api="M:Statistics.Printer.PrintMin(System.Collections.Generic.IList{System.Double},System.Int32)" />
        <element api="M:Statistics.Printer.PrintStatistics(System.Collections.Generic.IList{System.Double},System.Int32)" />
      </elements>
      <containers>
        <library assembly="Statistics" module="Statistics" kind="DynamicallyLinkedLibrary">
          <assemblydata version="0.0.0.0" />
        </library>
        <namespace api="N:Statistics" />
        <type api="T:Statistics.Printer" />
      </containers>
    </api>
    <api id="M:Statistics.Printer.PrintAverage(System.Collections.Generic.IList{System.Double},System.Int32)">
      <topicdata group="api" />
      <apidata name="PrintAverage" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="values">
          <type api="T:System.Collections.Generic.IList`1" ref="true">
            <specialization>
              <type api="T:System.Double" ref="false" />
            </specialization>
          </type>
        </parameter>
        <parameter name="position">
          <type api="T:System.Int32" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="Statistics" module="Statistics" kind="DynamicallyLinkedLibrary">
          <assemblydata version="0.0.0.0" />
          <noAptca />
        </library>
        <namespace api="N:Statistics" />
        <type api="T:Statistics.Printer" ref="true" />
      </containers>
    </api>
    <api id="M:Statistics.Printer.PrintMax(System.Collections.Generic.IList{System.Double},System.Int32)">
      <topicdata group="api" />
      <apidata name="PrintMax" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="values">
          <type api="T:System.Collections.Generic.IList`1" ref="true">
            <specialization>
              <type api="T:System.Double" ref="false" />
            </specialization>
          </type>
        </parameter>
        <parameter name="position">
          <type api="T:System.Int32" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="Statistics" module="Statistics" kind="DynamicallyLinkedLibrary">
          <assemblydata version="0.0.0.0" />
          <noAptca />
        </library>
        <namespace api="N:Statistics" />
        <type api="T:Statistics.Printer" ref="true" />
      </containers>
    </api>
    <api id="M:Statistics.Printer.PrintMin(System.Collections.Generic.IList{System.Double},System.Int32)">
      <topicdata group="api" />
      <apidata name="PrintMin" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="values">
          <type api="T:System.Collections.Generic.IList`1" ref="true">
            <specialization>
              <type api="T:System.Double" ref="false" />
            </specialization>
          </type>
        </parameter>
        <parameter name="position">
          <type api="T:System.Int32" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="Statistics" module="Statistics" kind="DynamicallyLinkedLibrary">
          <assemblydata version="0.0.0.0" />
          <noAptca />
        </library>
        <namespace api="N:Statistics" />
        <type api="T:Statistics.Printer" ref="true" />
      </containers>
    </api>
    <api id="M:Statistics.Printer.PrintStatistics(System.Collections.Generic.IList{System.Double},System.Int32)">
      <topicdata group="api" />
      <apidata name="PrintStatistics" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="values">
          <type api="T:System.Collections.Generic.IList`1" ref="true">
            <specialization>
              <type api="T:System.Double" ref="false" />
            </specialization>
          </type>
        </parameter>
        <parameter name="position">
          <type api="T:System.Int32" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="Statistics" module="Statistics" kind="DynamicallyLinkedLibrary">
          <assemblydata version="0.0.0.0" />
          <noAptca />
        </library>
        <namespace api="N:Statistics" />
        <type api="T:Statistics.Printer" ref="true" />
      </containers>
    </api>
  </apis>
</reflection>